<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pointer Pointer</title>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #response {
            text-align: center;
        }

        #response h1 {
            font-size: 2em;
            margin-bottom: 0;
        }

        #response p {
            font-size: 1.5em;
            margin-top: 0;
        }

        #response img {
            width: 100%;
            height: 100%;
        }

        #response {
            border: 2px solid #000;
            width: 50rem;
            height: 50rem;
        }
    </style>
</head>
<body>
<div id="response">
    <h1>Pointer Pointer</h1>
    <p>Click anywhere</p>
</div>
</body>
</html>